const Quest = require("./Quest");

const quest1 = new Quest("Алкоголь", "Чем пахнет островной виски?", "Торфом");

const quest2 = new Quest(
  "Алкоголь",
  "Главный ингридиент коктейля Муай-тай?",
  "Ром"
);
const quest3 = new Quest(
  "Алкоголь",
  "По одной из версий, напиток изобрели нефтяники в Персидском заливе. А название произошло от инструмента, которым они размешивали водку и апельсиновый сок.",
  "Отвертка"
);
const quest4 = new Quest(
  "Алкоголь",
  "Однажды граф из Флоренции попросил сделать его любимый напиток – коктейль «Американо» – покрепче, поэтому бартендер вместо содовой добавил порцию джина. Новый коктейль назвали в честь его самого большого фаната – графа…",
  "Негрони"
);
const quest5 = new Quest(
  "Алкоголь",
  "Коктейль получил свое название из-за мутного цвета, который появляется, когда в него добавляют оливковый рассол.",
  "Грязный мартини"
);
module.exports = [ quest1, quest2, quest3, quest4, quest5 ];
